
*{
    margin: 0;
    padding: 0;
}

body{

background-color: #f1f1f1;

}

.content{

    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
}

.post {
    background: #fff;
    padding: 1.5rem;
    box-shadow: 5px,2px,2px,rgba(0, 0, 0, 20%);
}
a {
    color: rgb(0, 162, 255);
    text-decoration: none;
    
}

a:hover {
    color: rgb(0, 162, 255);
    text-decoration: underline;
}
.menu {
    background-color: black;
    padding: 1.5rem;
    
 }
 .menu__itens {

    display: flex;
   
}
.menu__itens a {
    display: block;
    color:#fff;
    list-style: none;
    padding: 1.5rem;
}
@media (min-width:600px){
    .content:not(:has(.single-post)) {
        grid-template-columns: repeat(auto-fill,minmax(32rem,1fr));
    }
}